<!-- Learnings: computed property, event binding, custom css -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Project 2</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  <style type="text/css">
    body {
      font-family: monospace;
      padding: 20px;
      font-size: 16px;
    }

    .gallery {
      margin-top: 10%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    .photo {
      margin-right: 5%;
      position: relative;
      border: 1px solid #ccc;
    }

    .photo img {
      width: 100%;
      display: block;
    }

    .favorite-button {
      background: none;
      border: none;
      color: #ccc;
      font-size: 24px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      cursor: pointer;
    }

    .favorite-button.active {
      color: gold;
    }
    .photo:hover {
      cursor: pointer;
    }

    .no-photos {
      color: #999;
    }

    form {
      margin-bottom: 20px;
    }
  </style>
  <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<body>
  <div id="app">
    <form @submit.prevent="addPhoto">
      <input placeholder="Enter image URL" v-model="photoUrl">
      <button type="submit">Add Photo</button>
    </form>

    <p v-if="areNoPhotosAdded" class="no-photos">No photos added yet. Add some!</p>
    <div v-else class="gallery">
      <div v-for="photo in photos" :key="photo.id" class="photo">
        <img :src="photo.url" alt="photo.url" @click="removePhoto(photo.id)" />
        <button 
          :class="{active: photo.isFav, 'favorite-button': true}"
          @click="toggleFavorite(photo.id)">
          ★
        </button>
      </div>
    </div>
  </div>

  <script>
    const { createApp, ref, computed } = Vue;
    const App = {
      setup() {
        const photos = ref([]);
        const photoUrl = ref('');

        const areNoPhotosAdded = computed(() => {
          return photos.value.length === 0
        })

        const addPhoto = () => {
          const newPhoto = {
            id: photos.value.length + 1,
            url: photoUrl.value,
            isFav: false
          }

          photos.value.push(newPhoto);
          photoUrl.value = '';
        };
        
        function removePhoto(photoId) {
          photos.value = photos.value.filter((photo) => photo.id !== photoId);
        }

        const toggleFavorite = (id) => {
          const selectedPhoto = photos.value.find((photo) => photo.id === id);
          selectedPhoto.isFav = !selectedPhoto.isFav;
        };

        return {
          photos,
          photoUrl,
          addPhoto,
          removePhoto,
          toggleFavorite,
          areNoPhotosAdded
        }
      },
    };
    createApp(App).mount('#app');
  </script>
</body>

</html>
