<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  <style type="text/css">
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      font-size: 16px;
      background-color: #f4f4f9;
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 5px solid;
    }

    .high {
      border-color: red;
    }

    .medium {
      border-color: orange;
    }

    .low {
      border-color: green;
    }

    .completed {
      text-decoration: line-through;
      color: #bbb;
    }

    .remove-button {
      color: red;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 16px;
    }
  </style>
  <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<body>
  <div id="app">
    <form @submit.prevent="addTask">
      <input 
        ref="newTaskInput" placeholder="Add new task"
        v-model="newTask"/>
      <select v-model="newPriority">
        <option disabled value="">Select priority</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
      </select>
      <button type="submit">Add Task</button>
    </form>

    <input placeholder="Filter tasks..." v-model="filterText">

    <div v-if="isTasksListEmpty">
      <p>No tasks found. Try changing the filter or add some tasks!</p>
    </div>

    <div v-else>
      <h3>Your Tasks</h3>
      <div
        v-for="(task, index) in filteredTasks" 
        :key="task.id"
        :class="{ task: true, completed: task.done, [task.priority.toLowerCase()]: true}">
            <div>
            <input type="checkbox" v-model="task.done">
            <span style="margin-left: 10px;">{{ task.description }}</span>
            </div>
            <button class="remove-button" @click="removeTask(index)">✖</button>
      </div>
    </div>
  </div>

  <script>
    const { createApp, ref, computed, watch, watchEffect, onMounted } = Vue;

    const App = {
      setup() {
        const newTask = ref('');
        const filterText = ref('');
        const newPriority = ref('');
        const newTaskInput = ref(null);
        const tasks = ref(JSON.parse(
            localStorage.getItem('tasks') ?? '[]'
        ));
        const filteredTasks = computed(
            () => tasks.value.filter((task) => 
                task.description.toLowerCase().includes(filterText.value.toLowerCase())
            ));
        const isTasksListEmpty = computed(() => {
            return tasks.value.length === 0;
        })
        function addTask() {
            if(newTask.value && newPriority.value) {
                const tempNewTask = {
                    id: Math.ceil(Math.random()*1000) + 1,
                    description: newTask.value,
                    priority: newPriority.value,
                    done: false
                };
                tasks.value.unshift(tempNewTask);
                newTask.value = '';
                newPriority.value = '';
            }   
        }

        function removeTask(taskIdx) {
            tasks.value.splice(taskIdx, 1);
        }

        watch(tasks, () => {
            localStorage.setItem('tasks', JSON.stringify(tasks.value));
        }, {deep: true})


        // watch(newTask, () => {
        //     console.log('Task Description Changed!');
        // }, {once: true})

        // watchEffect(() => {
        //     console.log('Hi! from watchEffect.', tasks.value.length);
        // })


        // onMounted(() => {
        //     newTaskInput.value.focus();
        // })

        return {
            tasks,
            addTask,
            newTask,
            removeTask,
            filterText,
            newPriority,
            newTaskInput,
            filteredTasks,
            isTasksListEmpty
        }
      },
    };

    createApp(App).mount('#app');
  </script>
</body>

</html>